<!DOCTYPE html>
<html lang="es">

<link rel="stylesheet" type="text/css" href="style.css">

<head>
    <meta charset="UTF-8">
    <title>Songbird</title>

</head>
<body>
<center>
    <a href="index_es.html">
        <img id="logo" src="imgs/Songbird_logo.png" alt="Songbird Logo" height="290" width="863">
    </a>
</center>
<style type="text/css">
    #HowItWorks{
        border: solid var(--borders) 1px;
        /*padding-right: 50%;*/
        background-color: white;
        border-radius: 1em;
        line-height: 20px;
    }
    #notes{
        border: solid var(--borders) 1px;
        /*padding-left: 60%;*/
        background-color: white;
        border-radius: 1em;
        line-height: 20px;

    }
    #input {
        border: solid var(--borders) 1px;
        /*padding-left: 60%;*/
        background-color: white;
        border-radius: 1em;
        line-height: 20px;
    }
    #txtbox{
        top:5px;
        right: 10px;
        height: 50px;
        width: 370px;
        font-size: 16pt;
        border: solid var(--borders) 1px;
    }
    #label{
        font-size: 15pt;
    }
    #at {
        font-size: 16pt;
    }
    #options {
        border: solid var(--borders) 1px;
        background-color: white;
        line-height: 20px;
        border-radius: 1em;
        margin-top: 8px;
    }
    #contrast {
        margin-top: 10px;
        margin-right: 22px;
        margin-bottom: 5px;
    }
    #nomatch {
        margin-top: 5px;
        margin-bottom: 5px;
    }

</style>
<div id="Body">
    <div class= "container">
        <center>
            <div id = "HowItWorks" class = "layer1">
                <b>Cómo funciona:</b>
                <p>
                    <br>
					<br>
                    Esta aplicación está diseñada para buscar los tweets recientes de una cuenta de Twitter y compararlos con la base de datos de letras de Genius.
                    <br>
                    <br>
					<br>
                    Cuando se completa la coincidencia, el artista o la banda que más coincidió se mostrará junto con un resumen de su artículo de Wikipedia, si se puede encontrar uno.
                    <br>
                </p>
            </div>
        </center>

        <div id = "notes" class = "layer1">
            <center><b>Notas</b></center>
            <ul style="margin-right: 1em">
                <li> Además de las canciones, los tweets pueden coincidir con otros trabajos debido a la variada base de datos de Genius. </li>
                <li> Si un tweet es original, en su lugar mostrará "No se encontraron coincidencias". Esto se puede deshabilitar en Opciones. </li>
                <li> Los tweets de cuentas privadas o restringidas no se mostrarán en los resultados. </li>
                <li> Solo se pueden recuperar tweets de la última semana. </li>
                <li> Para ver el resumen de Wikipedia de un artista / banda, desplace el cursor del mouse sobre su nombre. </li>
            </ul>
        </div>
        <center>
            <div id = "options">
                <b>Opciones</b>
                <div id = "contrast">
                    <input type="checkbox" id="highcontrast" name = "highcontrast" value = "highcontrast" onclick = "
					set_cookie('contrast',highcontrast.checked);
					set_high_contrast(highcontrast.checked);
					">
                    <label for="highcontrast"> Habilitar el modo de alto contraste </label>
                </div>

                <div id = "nomatch">
                    <input type="checkbox" id="nomatchfound" value="nomatch" onclick = "
		    			set_cookie('matches_only',nomatchfound.checked);
					">
                    <label for="nomatchfound">Mostrar solo coincidencias exitosas</label>
                </div>
        </center>

        <center>
            <div id = "twitter">
                <label id= "label">
                    <i>Ingrese un identificador de Twitter aquí: </i>
                </label><br>
                <label for = "txtbox" style="font-size: 16pt">@</label>
                <input type="text"  placeholder= "songbirdtamu" id="txtbox" name = "txtbox" autofocus onkeypress="
					if (event.keyCode == 13)
						btn.click();
					">
            </div>
        </center>
    </div>

    <center>
        <button type="button" id = "btn" onclick = "
		window.open('matcher_es.html?q='+txtbox.value, '_self');
		">
            ¡COMPARAR!
        </button>
    </center>

    <style type="text/css">
        #btn{
            position: relative;
            padding: 20px 20px;
            top: 45px;
            font-family: Georgia;
            font-weight: bold;

        }
    </style>
</div>

<br><br><br>
<center>
    <footer>
        <div id="footer_text">
            <p>Creado por:
                <br>Mark Johnson, Cameron Norris, John Allan Plunk, Prasmit Devkota
                <br>2020 TweetyTunes Team™</p>
        </div>

        <div id="footer_imgs">
            <a href="index.html"><img src="imgs/united-kingdom-flag.png" alt="UK" width="64" height="64"></a>
            <a href="index_es.html"><img src="imgs/spain-flag.png" alt="Spain" width="64" height="64"></a>
            <a href="index_fr.html"><img src="imgs/france-flag.png" alt="France" width="64" height="64"></a>
        </div>
    </footer>
</center>
<script src="scripts.js"></script>
<script>
    set_high_contrast(get_cookie('contrast') == 'true');
    if (get_cookie('contrast') == 'true')
        highcontrast.checked=true;
    if (get_cookie('matches_only') == 'true')
        nomatchfound.checked=true;
</script>

</body>
</html>
